{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["services/**/*", "shared/**/*"]
}
