{
  "name": "betterhr-employee-service",
  "version": "1.0.0",
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.10.0",
    "drizzle-orm": "^0.39.3",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/pg": "^8.11.11",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  }
}
